{
  "domain": "webuntis",
  "name": "Web Untis",
  "config_flow": true,
  "documentation": "https://github.com/JonasJoKuJonas/homeassistant-WebUntis/",
  "issue_tracker": "https://github.com/JonasJoKuJonas/homeassistant-WebUntis/issues",
  "requirements": ["webuntis==0.1.12"],
  "codeowners": ["@JonasJoKuJonas"],
  "quality_scale": "silver",
  "iot_class": "local_polling",
  "loggers": ["webuntis"],
  "version": "v1.0.1"
}
